
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "basad"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('basad')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("basad")
> ### * basad
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: basad
> ### Title: bayesian variable selection with shrinking and diffusing priors
> ### Aliases: basad
> ### Keywords: regression
> 
> ### ** Examples
> 
> 
> ## Not run: 
> ##D #------------------------------------------------------
> ##D Example 1:
> ##D #------------------------------------------------------
> ##D 
> ##D obj <- basad( x = X, y = Y)
> ##D obj
> ## End(Not run)
> 
> ## Not run: 
> ##D #------------------------------------------------------
> ##D Example 2: using different priors and slection criteria
> ##D #------------------------------------------------------
> ##D 
> ##D obj <- basad( x = X, y = Y, prior.dist = "t", select.cri = "BIC")
> ##D obj
> ##D 
> ##D 
> ## End(Not run)
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("print.basad")
> ### * print.basad
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: print.basad
> ### Title: Print Summary Output of Analysis
> ### Aliases: print.basad
> ### Keywords: print
> 
> ### ** Examples
> 
> ## Not run: 
> ##D 
> ##D res <- spikeslab(x = X, y = Y)
> ##D print(res)
> ##D 
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.858 0.028 0.888 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
